# Replace with your domain and contact email
DOMAIN=demo.net-cal.com
LETSENCRYPT_EMAIL=admin@example.com
# Set to "development" to prefill login credentials
# during local development
APP_ENV=development
